<!doctype html>
<html>
<head>
	<title>Projeto 01</title>
	<link href="css/style.css" rel="stylesheet" />
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="./js/app.js" defer></script>
</head>
<body>
	<div class="header">
		<div class="center">
			<img src="images/logo.png" />
		</div><!--center-->
	</div><!--header-->

	<div class="container-banner">
		<div class="center">
		<div>
			<div class="container-list">
				<ul>
					<li>Lorem Ipsum silor dolor amet</li>
					<li>Lorem Ipsum silor dolor amet</li>
					<li>Lorem Ipsum silor dolor amet</li>
					<li>Lorem Ipsum silor dolor amet</li>
				</ul>
			</div>
		</div>
		<div>
			<div class="form">
				<h2>Preencha o formulário e inicie a sua caminhada para virar um webmaster!</h2>
				<form action="">
					<div class="input-container">
						<span>Nome*</span>
						<input type="text" name="nome" required=true>
					</div>
					<div class="input-container">
						<span>Email*</span>
						<input type="text" name="nome" required=true>
					</div>
					<div class="input-container">
						<span>Telefone*</span>
						<input type="text" name="nome" required=true>
					</div>

					<p class="warning">Campos Obrigatórios*</p>

					<div class="input-submit">
						<input type="submit" value="Enviar">
					</div>
				</form>
			</div><!--form-->
		</div>
			<div class="clear"></div>
		</div><!--center-->
	</div><!--container-banner-->

	<div class="container-2">
		<div class="center">
			<h2 id="typewriter">Lorem Ipsum</h2>
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin nibh et eros tincidunt luctus. Sed in elit semper lacus lobortis efficitur sed quis ligula. Pellentesque feugiat tristique quam id pellentesque. Donec eu ligula gravida, tempus urna sed, consequat erat. Praesent volutpat ultrices lorem nec molestie. In nec turpis sit amet massa aliquam fermentum sed et turpis. Morbi interdum rhoncus ante, a scelerisque ante scelerisque eu. Sed lacus tellus, rutrum in magna nec, ultrices imperdiet lacus. Phasellus eu porta enim. Sed nec dolor convallis, malesuada lacus id, ultricies turpis. Morbi mollis venenatis massa, a malesuada arcu. Maecenas tincidunt sodales mauris porta eleifend. Etiam semper nunc id tellus semper convallis. Duis egestas nisi a accumsan el</p>
		</div>		
		<div class="arrow"></div>
	</div>

	<section class="section-1">
		<div class="center">
			<h2>Aprenda com quem está no mercado</h2>

		<div class="container-section">

			<div class="container-single">
				<div>
					<img src="./images/icon.png">
				</div>
				<div class="text-container-single">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin nibh et eros tincidunt luctus. Sed in elit semper lacus lobortis efficitur sed quis ligula. Pellentesque feugiat tristique quam id pellentesque. Donec eu ligula gravida, tempus urna sed, consequat erat. Praesent volutpat ultrices lorem nec molestie. In nec turpis sit amet massa aliquam fermentum sed et turpis. Morbi interdum rhoncus ante, a scelerisque ante scelerisque eu.</p>
				</div>
			</div><!--Conatainer-single-->
			<div class="container-single">
				<div>
					<img src="./images/icon.png">
				</div>
				<div class="text-container-single">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin nibh et eros tincidunt luctus. Sed in elit semper lacus lobortis efficitur sed quis ligula. Pellentesque feugiat tristique quam id pellentesque. Donec eu ligula gravida, tempus urna sed, consequat erat. Praesent volutpat ultrices lorem nec molestie. In nec turpis sit amet massa aliquam fermentum sed et turpis. Morbi interdum rhoncus ante, a scelerisque ante scelerisque eu.</p>
				</div>
			</div><!--Conatainer-single-->
			<div class="container-single">
				<div>
					<img src="./images/icon.png">
				</div>
				<div class="text-container-single">
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin nibh et eros tincidunt luctus. Sed in elit semper lacus lobortis efficitur sed quis ligula. Pellentesque feugiat tristique quam id pellentesque. Donec eu ligula gravida, tempus urna sed, consequat erat. Praesent volutpat ultrices lorem nec molestie. In nec turpis sit amet massa aliquam fermentum sed et turpis. Morbi interdum rhoncus ante, a scelerisque ante scelerisque eu.</p>
				</div>
			</div><!--Conatainer-single-->
			<div class="clear"></div>
		</div>
		</div>
	</section>

	<div class="footer">
		<p>Todos os direitos reservados</p>
		<p>Av. Lorem Ipsum, silor domor 211 - Florianópolis SC</p>
	</div>
</body>
</html>